[settings]
profile = black
line_length = 99
force_alphabetical_sort_within_sections = true
force_sort_within_sections = true
force_single_line = true

known_egraphics = egraphics
known_emath = emath
known_eplatform = eplatform
known_pytest = pytest
known_pyopengl = OpenGL

sections =
    FUTURE
    LOCALFOLDER
    FIRSTPARTY
    EGRAPHICS
    EMATH
    EPLATFORM
    PYOPENGL
    PYTEST
    STDLIB
    THIRDPARTY

import_heading_thirdparty = TODO: add isort heading
import_heading_localfolder = egraphics
import_heading_firstparty = egraphics
import_heading_egraphics = egraphics
import_heading_eplatform = eplatform
import_heading_emath = emath
import_heading_pyopengl = pyopengl
import_heading_pytest = pytest
import_heading_stdlib = python